VITE_SUPABASE_PROJECT_ID="dhtaarsricgucepyfgck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRodGFhcnNyaWNndWNlcHlmZ2NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0OTg1MDIsImV4cCI6MjA4NDA3NDUwMn0.6feHH42pQv7f0EioMee5AlgX5BuTP97a3wKa0eJaG0M"
VITE_SUPABASE_URL="https://dhtaarsricgucepyfgck.supabase.co"
